/* ===============================
   Products Section
=============================== */

.products-section {
  padding: 90px 0;
}

 .products-section .row {
  justify-content: center !important;
}

/* ===============================
   Product Item
=============================== */

.p-card{
  width: 220px;
  height: 300px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 12px 28px rgba(43, 62, 35, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}

.p-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(62, 39, 35, 0.25);
}

/* ===============================
   Image
=============================== */

.p-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 22px;
  background-color: #f7f4ef;
  transition: transform 0.4s ease;
}

.p-card:hover img {
  transform: scale(1.05);
}
 
.card-name{
   font-size: 20px;
  font-weight: bold !important;
  color: var(--DarkGold);

}
/* ===============================
   Price
=============================== */

.price-cart {
  
  gap: 8px;
  margin-top: 8px;
  font-size: 15px;
  font-weight: 600;
  color:#7B2D2B;
   display: flex;
     align-items: center;

  justify-content: space-between;
}

/* زر السلة */
.add-cart-btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: none;
  background-color: #7B2D2B;
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.25s ease;

}

.add-cart-btn:hover {
  background-color: var( --coffee-brown-dark);
  transform: scale(1.08);
}
.add-cart-btn:active {
  transform: scale(1.25);
}
.add-cart-btn.animate {
  transform: scale(1.2);
  transition: transform 0.4s;
}

 

/* ===============================
   Overlay Info
=============================== */

.card-overlay {
  position: absolute;
  inset: auto 0 0 0;
  padding: 16px 18px;
  background: linear-gradient(
    to top,
    rgba(123, 45, 43, 0.4),
  rgba(123, 45, 43, 0.02)
  );
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(2px);

}

.p-card:hover .card-overlay {
  opacity: 1;
}
 

/* ===============================
   Responsive: Center Products on Mobile
=============================== */
@media (max-width: 992px) {
  /* نجعل كل الأعمدة تتصرف كـ flex وتوسّط محتواها */
  .products-section .col-sm-12 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* مسافة بين البطاقات */
  }

  /* نحدّد عرض البطاقة تلقائيًا لتناسب الجوال */
  .p-card {
    width: 90%; /* تقريبًا 90% من عرض الشاشة */
    max-width: 250px; /* لا تتوسع كثيرًا */
  }
}
